Panda.ApplicationCore/Menu/Views/MenuView.xaml

<UserControl x:Class="Panda.ApplicationCore.Menu.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:Panda.ApplicationCore.Menu.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="MenuItem" TargetType="{x:Type local:MenuItemEx}" BasedOn="{StaticResource {x:Type MenuItem}}">
            <Setter Property="InputGestureText" Value="{Binding InputGestureText}" />
            <Setter Property="Icon" Value="{Binding Icon}"/>
            <Setter Property="cal:Action.Target" Value="{Binding}" />
            <Setter Property="cal:Message.Attach" Value="{Binding ActionText}" />
        </Style>
        
        <Style TargetType="{x:Type local:MenuEx}" BasedOn="{StaticResource {x:Type Menu}}"/>

        <HierarchicalDataTemplate x:Key="menu_template" ItemsSource="{Binding Children}">
            <ContentPresenter Content="{Binding Path=Text}" RecognizesAccessKey="True" />
        </HierarchicalDataTemplate>
    </UserControl.Resources>

    <local:MenuEx ItemsSource="{Binding}" ItemTemplate="{StaticResource menu_template}"/>
</UserControl>
