Panda.ApplicationCore/Dialogs/HostDialog.xaml

<dialog:BaseMetroDialog x:Class="Panda.ApplicationCore.Dialogs.HostDialog"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                        xmlns:cal="http://www.caliburnproject.org"
                        mc:Ignorable="d" 
                        d:DesignHeight="300"
                        d:DesignWidth="300"
                        d:DataContext="{d:DesignInstance dialogs:HostDialog}">    
    <Grid Margin="0 10 0 0">
            
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            
        <ContentControl cal:View.Model="{Binding ViewModel}"/>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Height="85">
            <Button x:Name="OkButton"
                    Height="35"
                    MinWidth="80"
                    Style="{DynamicResource AccentedDialogSquareButton}"
                    Content="Ok"
                    Click="OkClick"
                    IsDefault="True"/>
            <Button x:Name="CancelButton"
                    Height="35"
                    MinWidth="80"
                    Content="Cancel"
                    Click="CancelClick"
                    Margin="5 0 0 0"
                    IsCancel="True"/>
        </StackPanel>
    </Grid>
</dialog:BaseMetroDialog>
